{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiktok-data-tuli7",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "main": "./worker/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiktok-data-history",
      "database_id": "7ce0f601-c12d-4c90-b224-6e845777042e"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
